# Standard priorities:
# init:                  99999
# element:               100-200
# collections/assembly: -100
# sitemap:              -99999

# Mandatory built-ins:
$priority 150$
$id producerScrounger2_pub$

# Define object type
$set is_publication true$

$set pub_title Visual-spatial dynamics drive adaptive social learning in immersive environments$
$set pub_pdf_path https://www.biorxiv.org/content/10.1101/2023.06.28.546887v2.full.pdf$
$set pub_authors Wu, C. M., Deffner, D., Kahl, B., Meder, B., Ho, M. H., & Kurvers, R. H. J. M.$
$set pub_year 2023$

$set pub_thumbnail_path config/pubs/producerScrounger2/thumbnail.jpg$
$set pub_misc BioRxiv, 546887. https://doi.org/10.1101/2023.06.28.546887$
$set pub_archive_path https://doi.org/10.1101/2023.06.28.546887$
$set pub_archive_path_text DOI$
$set pub_external_path https://pure.mpg.de/pubman/faces/ViewItemOverviewPage.jsp?itemId=item_3518091$
$set pub_external_path_text MPG.Pure$
