# Standard priorities:
# init:                  99999
# element:               100-200
# collections/assembly: -100
# sitemap:              -99999

# Mandatory built-ins:
$priority 160$
$id producerScrounger3_pub$

# Define object type
$set is_publication true$

$set pub_title Adaptive mechanisms of social and asocial learning in immersive collective foraging$
$set pub_pdf_path https://www.nature.com/articles/s41467-025-58365-6$
$set pub_authors Wu, C.M., Deffner, D., Kahl, B. et al.$
$set pub_year 2025$

$set pub_thumbnail_path config/pubs/producerScrounger3/thumbnail.jpg$
$set pub_misc Nature, https://www.nature.com/articles/s41467-025-58365-6 $
$set pub_archive_path https://dx.doi.org/10.1038/s41467-025-58365-6$
$set pub_archive_path_text DOI$
$set pub_external_path https://pure.mpg.de/pubman/faces/ViewItemOverviewPage.jsp?itemId=item_3518091$
$set pub_external_path_text MPG.Pure$
