# Standard priorities:
# init:                  99999
# element:               100-200
# collections/assembly: -100
# sitemap:              -99999

# Mandatory built-ins:
$priority 170$
$id wfs_vr_pub$

# Define object type
$set is_publication true$

# Mandatory pub variables
$set pub_title Assessing the Viability of Wave Field Synthesis in VR-Based Cognitive Research$
$set pub_pdf_path https://arxiv.org/pdf/2507.03797$
$set pub_authors Kahl, B$
$set pub_year 2025$

# Optional info
$set pub_thumbnail_path config/pubs/wfs_vr/thumbnail.jpg$
$set pub_misc arXiv:2507.03797$ # TODO
$set pub_archive_path https://arxiv.org/pdf/2507.03797$
$set pub_archive_path_text arXiv$
