# Standard priorities:
# init:                  99999
# element:               100-200
# collections/assembly: -100
# sitemap:              -99999

# Mandatory built-ins:
$priority 140$
$id hoi4lotr$

# Define object type
$set is_project true$

# Project-specific mandatory fields
$set project_title HoI4 Lotr Mod$
$set project_image_path config/projects/hoi4lotr/splash.jpg$
$set project_banner_image_path config/projects/hoi4lotr/splash.jpg$
$set project_page_path build/projects/hoi4lotr/detailed.html$
$set_from_md_file project_description config/projects/hoi4lotr/desc.md$
$set_from_file project_abstract config/projects/hoi4lotr/abstract.txt$

# Project-specific optional fields
$set project_github_link https://github.com/Helliaca/HoI4-LotrMod$
$set project_steam_link https://steamcommunity.com/sharedfiles/filedetails/?id=1314446921$


# Fill out project template:
$fill_template "templates/project_templates/project_detailed_tmpl.html" "build/projects/hoi4lotr/detailed.html"$


# Add built template to sitemap
$set sitemap_entry build/projects/hoi4lotr/detailed.html$
