# Standard priorities:
# init:                  99999
# element:               100-200
# collections/assembly: -100
# sitemap:              -99999

# Mandatory built-ins:
$priority 100$
$id aliasing_webshader$

# Define object type
$set is_webshader true$

# Mandatory pub variables
$set shadertoy_id 3dSfRy$

$set preview_video_path config/webshaders/aliasing.webm$
$set preview_video_type video/webm$
