# Standard priorities:
# init:                  99999
# element:               100-200
# collections/assembly: -100
# sitemap:              -99999

# Mandatory built-ins:
$priority 120$
$id robo1_pub$

# Define object type (Re-insert dollar-signs to re-enable this object)
$set is_publication true$

# Mandatory pub variables
$set pub_title Autonomous Driving Data Chain & Interfaces$
$set pub_pdf_path config/pubs/robo1/writing.pdf$
$set pub_authors Kahl, B.$
$set pub_year 2019$

# Optional info
$set pub_thumbnail_path config/pubs/robo1/thumbnail.jpg$
$set pub_archive_path TODO$
$set pub_archive_path_text arXiv$
