# Standard priorities:
# init:                  99999
# element:               100-200
# collections/assembly: -100
# sitemap:              -99999

# Mandatory built-ins:
$priority 191$
$id vr_classroom$

# Define object type (Re-insert dollar-signs to re-enable this object)
$set is_project true$

# Project-specific mandatory fields
$set project_title VR-Classroom$
$set project_image_path config/projects/vr-classroom/splash.png$
$set project_banner_image_path config/projects/vr-classroom/splash.png$
$set project_page_path build/projects/vr-classroom/detailed.html$
$set_from_md_file project_description config/projects/vr-classroom/desc.md$
$set_from_file project_abstract config/projects/vr-classroom/abstract.txt$

# Project-specific optional fields
$set project_youtube_link https://www.youtube.com/watch?v=y2HbNZqD4rI$
$set project_github_link https://gitup.uni-potsdam.de/mm_vr/vr-klassenzimmer$


# Fill out project template:
$fill_template "templates/project_templates/project_detailed_tmpl.html" "build/projects/vr-classroom/detailed.html"$


# Add built template to sitemap
$set sitemap_entry build/projects/vr-classroom/detailed.html$
