# Standard priorities:
# init:                  99999
# element:               100-200
# collections/assembly: -100
# sitemap:              -99999

# Mandatory built-ins:
$priority 155$
$id convex_polygons$

# Define object type
$set is_project true$

# Project-specific mandatory fields
$set project_title Minimum Convex Partitioning$
$set project_image_path config/projects/convex_polygons/splash.png$
$set project_banner_image_path config/projects/convex_polygons/banner.png$
$set project_page_path build/projects/convex_polygons/detailed.html$
$set_from_md_file project_description config/projects/convex_polygons/desc.md$
$set_from_file project_abstract config/projects/convex_polygons/abstract.txt$

# Project-specific optional fields
$set project_subtitle software project and competition 2019/2020$
$set project_pdf_link https://raw.githubusercontent.com/SemjonKerner/convex_polygons/master/texinput/report.pdf$
$set project_pdf_link2 https://raw.githubusercontent.com/SemjonKerner/convex_polygons/b5412ddf3189458d07803e934d98bb67e8e7cc36/texinput/convex_polygons.pdf$
$set project_github_link https://github.com/SemjonKerner/convex_polygons$


# Fill out project template:
$fill_template "templates/project_templates/project_detailed_tmpl.html" "build/projects/convex_polygons/detailed.html"$


# Add built template to sitemap
$set sitemap_entry build/projects/convex_polygons/detailed.html$
