# Standard priorities:
# init:                  99999
# element:               100-200
# collections/assembly: -100
# sitemap:              -99999

# Mandatory built-ins:
$priority 101$
$id soft_matter_vis$

# Define object type
$set is_project true$

# Project-specific mandatory fields
$set project_title Soft-Matter-Vis$
$set project_image_path config/soft_matter_vis/splash.jpg$
$set project_banner_image_path config/soft_matter_vis/splash.jpg$
$set project_page_path build/projects/soft_matter_vis/detailed.html$
$set_from_md_file project_description config/soft_matter_vis/desc.md$
$set_from_file project_abstract config/soft_matter_vis/abstract.txt$

# Project-specific optional fields
$set project_github_link https://github.com/Helliaca/Soft-Matter-Vis$


# Fill out project template:
$fill_template "templates/project_templates/project_detailed_tmpl.html" "build/projects/soft_matter_vis/detailed.html"$


# Add built template to sitemap
$set sitemap_entry build/projects/soft_matter_vis/detailed.html$
