# Standard priorities:
# init:                  99999
# element:               100-200
# collections/assembly: -100
# sitemap:              -99999

# Mandatory built-ins:
$priority 150$
$id coinScrounge_pub$

# Define object type
$set is_publication true$

$set pub_title Collective incentives reduce over-exploitation of social information in unconstrained human groups$
$set pub_pdf_path https://rdcu.be/dCC3Z$
$set pub_authors Deffner, D., Mezey, D., Kahl, B., Schakowski, A., Romanczuk, P., Wu, C. M., et al.$
$set pub_year 2023$

$set pub_thumbnail_path config/pubs/coinscrounge/thumbnail.jpg$
$set pub_misc Nature, https://rdcu.be/dCC3Z$
$set pub_archive_path https://doi.org/10.31234/osf.io/p3bj7$
$set pub_archive_path_text DOI$
$set pub_external_path https://pure.mpg.de/pubman/faces/ViewItemOverviewPage.jsp?itemId=item_3527335$
$set pub_external_path_text MPG.Pure$
