# Standard priorities:
# init:                  99999
# element:               100-200
# collections/assembly: -100
# sitemap:              -99999

# Mandatory built-ins:
$priority 100$
$id ctower$

# Define object type (Re-insert dollar-signs to re-enable this object)
$set is_project_small true$

# Project-specific mandatory fields
$set project_title CTower (WIP)$
$set project_image_path config/projects/ctower/splash.jpg$
$set project_banner_image_path config/projects/ctower/splash.jpg$
$set project_page_path build/projects/ctower/detailed.html$
$set_from_md_file project_description config/projects/ctower/desc.md$
$set_from_file project_abstract config/projects/ctower/abstract.txt$

# Project-specific optional fields


# Fill out project template:
$fill_template "templates/project_templates/project_detailed_tmpl.html" "build/projects/ctower/detailed.html"$


# Add built template to sitemap
$set sitemap_entry build/projects/ctower/detailed.html$
