# Standard priorities:
# init:                  99999
# element:               100-200
# collections/assembly: -100
# sitemap:              -99999

# Mandatory built-ins:
$priority 100$
$id ace-research$

# Define object type (Re-insert dollar-signs to re-enable this object)
$set is_project true$

# Project-specific mandatory fields
$set project_title ACE-Research-Library$
$set project_image_path config/projects/ace-research/splash.jpg$
$set project_banner_image_path config/projects/ace-research/splash.jpg$
$set project_page_path build/projects/ace-research/detailed.html$
$set_from_md_file project_description config/projects/ace-research/desc.md$
$set_from_file project_abstract config/projects/ace-research/abstract.txt$

# Project-specific optional fields
$set project_github_link https://github.com/FUB-HCC/ACE-Research-Library$


# Fill out project template:
$fill_template "templates/project_templates/project_detailed_tmpl.html" "build/projects/ace-research/detailed.html"$


# Add built template to sitemap
$set sitemap_entry build/projects/ace-research/detailed.html$
