# Standard priorities:
# init:                  99999
# element:               100-200
# collections/assembly: -100
# sitemap:              -99999

# Mandatory built-ins:
$priority 150$
$id producerScrounger_pub$

# Define object type
$set is_publication true$

$set pub_title Specialization and selective social attention establishes the balance between individual and social learning$
$set pub_pdf_path https://pure.mpg.de/pubman/item/item_3283166_1/component/file_3283167/2021.02.03.429553v1.full.pdf?mode=download$
$set pub_authors Wu, C. M., Ho, M. K., Kahl, B., Leuker, C., Meder, B., & Kurvers, R. H. J. M.$
$set pub_year 2021$

$set pub_thumbnail_path config/pubs/producerScrounger/thumbnail.jpg$
$set pub_misc BioRxiv, 429553. https://doi.org/10.1101/2021.02.03.429553$
$set pub_archive_path https://dx.doi.org/10.1101/2021.02.03.429553$
$set pub_archive_path_text DOI$
$set pub_external_path https://pure.mpg.de/pubman/faces/ViewItemFullPage.jsp?itemId=item_3283166$
$set pub_external_path_text MPG.Pure$
