# Standard priorities:
# init:                  99999
# element:               100-200
# collections/assembly: -100
# sitemap:              -99999

# Mandatory built-ins:
$priority 170$
$id fishing_dilemma$

# Define object type (Re-insert dollar-signs to re-enable this object)
$set is_project true$

# Project-specific mandatory fields
$set project_title Fishing Dilemma$
$set project_image_path config/projects/fishing_dilemma/splash.png$
$set project_banner_image_path config/projects/fishing_dilemma/splash.png$
$set project_page_path build/projects/fishing_dilemma/detailed.html$
$set_from_md_file project_description config/projects/fishing_dilemma/desc.md$
$set_from_file project_abstract config/projects/fishing_dilemma/abstract.txt$

# Project-specific optional fields


# Fill out project template:
$fill_template "templates/project_templates/project_detailed_tmpl.html" "build/projects/fishing_dilemma/detailed.html"$


# Add built template to sitemap
$set sitemap_entry build/projects/fishing_dilemma/detailed.html$
