# Standard priorities:
# init:                  99999
# element:               100-200
# collections/assembly: -100
# sitemap:              -99999

# Mandatory built-ins:
$priority 105$
$id convex_polygons_pub$

# Define object type
$set is_publication true$

# Mandatory pub variables
$set pub_title Approximation of Minimum Convex Partitioning$
$set pub_pdf_path https://raw.githubusercontent.com/SemjonKerner/convex_polygons/master/texinput/report.pdf$
$set pub_authors Kahl, B., Murrey, A. M., Kerner, S., Jaehne, K.$
$set pub_year 2019$

# Optional info
$set pub_thumbnail_path config/pubs/convex_polygons/thumbnail.jpg$
