# Standard priorities:
# init:                  99999
# element:               100-200
# collections/assembly: -100
# sitemap:              -99999

# Mandatory built-ins:
$priority 99999$
$id init$

# Define object type
$set is_init true$

# Init-specific stuff
$globalset root_url https://benjamin.kahl.fi/$
