# Standard priorities:
# init:                  99999
# element:               100-200
# collections/assembly: -100
# sitemap:              -99999

# Mandatory built-ins:
$priority -100$
$id more$

# Define object type
$set is_more true$

$set template_content UNDER CONSTRUCTION$
$set template_title BK - More$
$set active-link-more true$

$fill_template "templates/empty_tmpl.html" "build/more.html"$

# Add built template to sitemap
$set sitemap_entry build/more.html$
