# Standard priorities:
# init:                  99999
# element:               100-200
# collections/assembly: -100
# sitemap:              -99999

# Mandatory built-ins:
$priority -100$
$id projects$

# Define object type
$set is_projects true$

$fill_template "templates/projects_tmpl.html" "build/projects.html"$

# Add built template to sitemap
$set sitemap_entry build/projects.html$
