$priority -99999$
$id projects$

# Note: We will this template from the global namespace. This is why this object should have really low priority
$fill_template "templates/projects_tmpl.html" "build/projects.html"$
