# Standard priorities:
# init:                  99999
# element:               100-200
# collections/assembly: -100
# sitemap:              -99999

# Mandatory built-ins:
$priority -100$
$id pubs$

# Define object type
$set is_pubs true$

$fill_template "templates/publications_tmpl.html" "build/publications.html"$

# Add built template to sitemap
$set sitemap_entry build/publications.html$
