# Standard priorities:
# init:                  99999
# element:               100-200
# collections/assembly: -100
# sitemap:              -99999

# Mandatory built-ins:
$priority 140$
$id vxct_pub$

# Define object type
$set is_publication true$

# Mandatory pub variables
$set pub_title Real-Time Global Illumination using OpenGL and Voxel Cone Tracing$
$set pub_pdf_path https://raw.githubusercontent.com/Helliaca/VXCT/master/BT_reviewed.pdf$
$set pub_authors Kahl, B$
$set pub_year 2019$

# Optional info
$set pub_thumbnail_path config/pubs/vxct/thumbnail.jpg$
$set pub_misc arXiv:2104.00618$
$set pub_external_path https://www.mi.fu-berlin.de/inf/groups/ag-ti/theses/bachelor_finished/kahl_benjamin/index.html$
$set pub_external_path_text FUB$
$set pub_archive_path https://arxiv.org/abs/2104.00618$
$set pub_archive_path_text arXiv$
