# Standard priorities:
# init:                  99999
# element:               100-200
# collections/assembly: -100
# sitemap:              -99999

# Mandatory built-ins:
$priority 100$
$id gromacs_bash_pub$

# Define object type
$set is_publication true$

# Mandatory pub variables
$set pub_title Soft Matter: Mathematical Aspects, Physical Modelling and Computer Simulation$
$set pub_pdf_path https://raw.githubusercontent.com/Helliaca/gromacs-bash-script/master/Soft_Matter(1)(1)(1).pdf$
$set pub_authors Kahl, B.$
$set pub_year 2019$

# Optional info
$set pub_thumbnail_path config/pubs/gromacs_bash/thumbnail.jpg$
