# Standard priorities:
# init:                  99999
# element:               100-200
# collections/assembly: -100
# sitemap:              -99999

# Mandatory built-ins:
$priority 101$
$id sdl2_game$

# Define object type
$set is_project true$

# Project-specific mandatory fields
$set project_title SDL2 Game$
$set project_image_path config/projects/sdl2_game/splash.jpg$
$set project_banner_image_path config/projects/sdl2_game/banner.jpg$
$set project_page_path build/projects/sdl2_game/detailed.html$
$set_from_md_file project_description config/projects/sdl2_game/desc.md$
$set_from_file project_abstract config/projects/sdl2_game/abstract.txt$

# Project-specific optional fields
$set project_github_link https://github.com/Helliaca/SDL2-Game$
$set project_youtube_link https://www.youtube.com/watch?v=upb3DJJbQIM$


# Fill out project template:
$fill_template "templates/project_templates/project_detailed_tmpl.html" "build/projects/sdl2_game/detailed.html"$


# Add built template to sitemap
$set sitemap_entry build/projects/sdl2_game/detailed.html$
