# Standard priorities:
# init:                  99999
# element:               100-200
# collections/assembly: -100
# sitemap:              -99999

# Mandatory built-ins:
$priority 100$
$id robo2_pub$

# Define object type (Re-insert dollar-signs to re-enable this object)
$set is_publication true$

# Mandatory pub variables
$set pub_title Human Biases Preventing The Widespread Adoption Of Self-Driving Cars$
$set pub_pdf_path config/pubs/robo2/writing.pdf$
$set pub_authors Kahl, B.$
$set pub_year 2020$

# Optional info
$set pub_thumbnail_path config/pubs/robo2/thumbnail.jpg$
