# Standard priorities:
# init:                  99999
# element:               100-200
# collections/assembly: -100
# sitemap:              -99999

# Mandatory built-ins:
$priority 140$
$id rtrad_pub$

# Define object type
$set is_publication true$

# Mandatory pub variables
$set pub_title Hardware Acceleration of Progressive Refinement Radiosity using Nvidia RTX$
$set pub_pdf_path https://arxiv.org/pdf/2303.14831.pdf$
$set pub_authors Kahl, B$
$set pub_year 2022$

# Optional info
$set pub_thumbnail_path config/pubs/rtrad/thumbnail.jpg$
$set pub_misc arXiv:2303.14831$
$set pub_archive_path https://arxiv.org/abs/2303.14831$
$set pub_archive_path_text arXiv$
