# Standard priorities:
# init:                  99999
# element:               100-200
# collections/assembly: -100
# sitemap:              -99999

# Mandatory built-ins:
$priority 150$
$id automodelcar$

# Define object type
$set is_project true$

# Project-specific mandatory fields
$set project_title AutoModelCar Simulator$
$set project_image_path config/projects/automodelcar/splash.png$
$set project_banner_image_path config/projects/automodelcar/banner.jpg$
$set project_page_path build/projects/automodelcar/detailed.html$
$set_from_md_file project_description config/projects/automodelcar/desc.md$
$set_from_file project_abstract config/projects/automodelcar/abstract.txt$

# Project-specific optional fields
$set project_subtitle Simulating a ROS environment in Unity$
$set project_pdf_link https://github.com/Helliaca/AutoModelCar_Simulator/blob/master/AutoModelCarSimulator.pdf$
$set project_github_link https://github.com/Helliaca/AutoModelCar_Simulator$


# Fill out project template:
$fill_template "templates/project_templates/project_detailed_tmpl.html" "build/projects/automodelcar/detailed.html"$


# Add built template to sitemap
$set sitemap_entry build/projects/automodelcar/detailed.html$
